### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":16384,
"FileDataCrc32":2034452353,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"OSBYTE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OSBYTE",
"Value":65524,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OSWORD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OSWORD",
"Value":65521,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OSWORD_01_TIME":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OSWORD_01_TIME",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"ZP_HIMEM":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_HIMEM",
"Value":6,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ZP_INT_WA":{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Integer Workspace A",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_INT_WA",
"Value":42,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ZP_LOMEM":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_LOMEM",
"Value":0,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":32768,
"Length":16384,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":2742,
"High":2742,
"Hint":"Code"},

{
"Low":2760,
"High":2760,
"Hint":"Code"},

{
"Low":2768,
"High":2768,
"Hint":"Code"},

{
"Low":2778,
"High":2778,
"Hint":"Code"},

{
"Low":3482,
"High":3482,
"Hint":"Code"},

{
"Low":3773,
"High":3773,
"Hint":"Code"},

{
"Low":3780,
"High":3780,
"Hint":"Code"},

{
"Low":3794,
"High":3794,
"Hint":"Code"},

{
"Low":3889,
"High":3889,
"Hint":"Code"},

{
"Low":4003,
"High":4003,
"Hint":"Code"},

{
"Low":4268,
"High":4268,
"Hint":"Code"},

{
"Low":4399,
"High":4399,
"Hint":"Code"},

{
"Low":4701,
"High":4701,
"Hint":"Code"},

{
"Low":4719,
"High":4719,
"Hint":"Code"},

{
"Low":4739,
"High":4739,
"Hint":"Code"},

{
"Low":4749,
"High":4749,
"Hint":"Code"},

{
"Low":4757,
"High":4757,
"Hint":"Code"},

{
"Low":4809,
"High":4809,
"Hint":"Code"},

{
"Low":4868,
"High":4868,
"Hint":"Code"},

{
"Low":4899,
"High":4899,
"Hint":"Code"},

{
"Low":4950,
"High":4950,
"Hint":"Code"},

{
"Low":4986,
"High":4986,
"Hint":"Code"},

{
"Low":5006,
"High":5006,
"Hint":"Code"},

{
"Low":5018,
"High":5018,
"Hint":"Code"},

{
"Low":5092,
"High":5092,
"Hint":"Code"},

{
"Low":5096,
"High":5096,
"Hint":"Code"},

{
"Low":5105,
"High":5105,
"Hint":"Code"},

{
"Low":5167,
"High":5167,
"Hint":"Code"},

{
"Low":6338,
"High":6338,
"Hint":"Code"},

{
"Low":9918,
"High":9918,
"Hint":"Code"},

{
"Low":10164,
"High":10164,
"Hint":"Code"},

{
"Low":10238,
"High":10238,
"Hint":"Code"},

{
"Low":10452,
"High":10452,
"Hint":"Code"},

{
"Low":10458,
"High":10458,
"Hint":"Code"},

{
"Low":10503,
"High":10503,
"Hint":"Code"},

{
"Low":10637,
"High":10637,
"Hint":"Code"},

{
"Low":10648,
"High":10648,
"Hint":"Code"},

{
"Low":10897,
"High":10897,
"Hint":"Code"},

{
"Low":11059,
"High":11059,
"Hint":"Code"},

{
"Low":11073,
"High":11073,
"Hint":"Code"},

{
"Low":11117,
"High":11117,
"Hint":"Code"},

{
"Low":11126,
"High":11126,
"Hint":"Code"},

{
"Low":11144,
"High":11144,
"Hint":"Code"},

{
"Low":11176,
"High":11176,
"Hint":"Code"},

{
"Low":11185,
"High":11185,
"Hint":"Code"},

{
"Low":11202,
"High":11202,
"Hint":"Code"},

{
"Low":11211,
"High":11211,
"Hint":"Code"},

{
"Low":11218,
"High":11218,
"Hint":"Code"},

{
"Low":11241,
"High":11241,
"Hint":"Code"},

{
"Low":11311,
"High":11311,
"Hint":"Code"},

{
"Low":11384,
"High":11384,
"Hint":"Code"},

{
"Low":11422,
"High":11422,
"Hint":"Code"},

{
"Low":11437,
"High":11437,
"Hint":"Code"},

{
"Low":11448,
"High":11448,
"Hint":"Code"},

{
"Low":11460,
"High":11460,
"Hint":"Code"},

{
"Low":11473,
"High":11473,
"Hint":"Code"},

{
"Low":11490,
"High":11490,
"Hint":"Code"},

{
"Low":11626,
"High":11626,
"Hint":"Code"},

{
"Low":11956,
"High":11956,
"Hint":"Code"},

{
"Low":11968,
"High":11968,
"Hint":"Code"},

{
"Low":11978,
"High":11978,
"Hint":"Code"},

{
"Low":11985,
"High":11985,
"Hint":"Code"},

{
"Low":11996,
"High":11996,
"Hint":"Code"},

{
"Low":12023,
"High":12023,
"Hint":"Code"},

{
"Low":12028,
"High":12028,
"Hint":"Code"},

{
"Low":12035,
"High":12035,
"Hint":"Code"},

{
"Low":12105,
"High":12105,
"Hint":"Code"},

{
"Low":12191,
"High":12191,
"Hint":"Code"},

{
"Low":12198,
"High":12198,
"Hint":"Code"},

{
"Low":12217,
"High":12217,
"Hint":"Code"},

{
"Low":12223,
"High":12223,
"Hint":"Code"},

{
"Low":12236,
"High":12236,
"Hint":"Code"},

{
"Low":12270,
"High":12270,
"Hint":"Code"},

{
"Low":12326,
"High":12326,
"Hint":"Code"},

{
"Low":12345,
"High":12345,
"Hint":"Code"},

{
"Low":12436,
"High":12436,
"Hint":"Code"},

{
"Low":12482,
"High":12482,
"Hint":"Code"},

{
"Low":12693,
"High":12693,
"Hint":"Code"},

{
"Low":13245,
"High":13245,
"Hint":"Code"},

{
"Low":13388,
"High":13388,
"Hint":"Code"},

{
"Low":13426,
"High":13426,
"Hint":"Code"},

{
"Low":13472,
"High":13472,
"Hint":"Code"},

{
"Low":13724,
"High":13724,
"Hint":"Code"},

{
"Low":13973,
"High":13973,
"Hint":"Code"},

{
"Low":14276,
"High":14276,
"Hint":"Code"},

{
"Low":14472,
"High":14472,
"Hint":"Code"},

{
"Low":14518,
"High":14518,
"Hint":"Code"},

{
"Low":14540,
"High":14540,
"Hint":"Code"},

{
"Low":14613,
"High":14613,
"Hint":"Code"},

{
"Low":14916,
"High":14916,
"Hint":"Code"},

{
"Low":15078,
"High":15078,
"Hint":"Code"},

{
"Low":15135,
"High":15135,
"Hint":"Code"},

{
"Low":15281,
"High":15281,
"Hint":"Code"},

{
"Low":15332,
"High":15332,
"Hint":"Code"},

{
"Low":15633,
"High":15633,
"Hint":"Code"},

{
"Low":16066,
"High":16066,
"Hint":"Code"},

{
"Low":16115,
"High":16115,
"Hint":"Code"},

{
"Low":16164,
"High":16164,
"Hint":"Code"},

{
"Low":16170,
"High":16170,
"Hint":"Code"},

{
"Low":16176,
"High":16176,
"Hint":"Code"},

{
"Low":16198,
"High":16199,
"Hint":"Code"},

{
"Low":16216,
"High":16216,
"Hint":"Code"},

{
"Low":16239,
"High":16239,
"Hint":"Code"},

{
"Low":16248,
"High":16248,
"Hint":"Code"},

{
"Low":16252,
"High":16252,
"Hint":"Code"},

{
"Low":16256,
"High":16256,
"Hint":"Code"},

{
"Low":16281,
"High":16281,
"Hint":"Code"},

{
"Low":16356,
"High":16356,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"16248":{
"Label":"fnOPENIN",
"Value":49016,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16199":{
"Label":"varGetPTR",
"Value":48967,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11968":{
"Label":"varGetPAGE",
"Value":44736,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11956":{
"Label":"varGetTIME",
"Value":44724,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12028":{
"Label":"varGetLOMEM",
"Value":44796,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12035":{
"Label":"varGetHIMEM",
"Value":44803,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11626":{
"Label":"fnABS",
"Value":44394,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10452":{
"Label":"fnACS",
"Value":43220,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11059":{
"Label":"fnADVAL",
"Value":43827,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11422":{
"Label":"fnASC",
"Value":44190,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10458":{
"Label":"fnASN",
"Value":43226,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10503":{
"Label":"fnATN",
"Value":43271,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16239":{
"Label":"TBF6F",
"Value":49007,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10637":{
"Label":"TA98D",
"Value":43405,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12023":{
"Label":"TAEF7",
"Value":44791,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11202":{
"Label":"TABC2",
"Value":43970,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12191":{
"Label":"TAF9F",
"Value":44959,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12198":{
"Label":"TAFA6",
"Value":44966,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11241":{
"Label":"TABE9",
"Value":44009,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10897":{
"Label":"TAA91",
"Value":43665,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16198":{
"Label":"TBF46",
"Value":48966,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11978":{
"Label":"TAECA",
"Value":44746,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12693":{
"Label":"TB195",
"Value":45461,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12217":{
"Label":"TAFB9",
"Value":44985,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11437":{
"Label":"TACAD",
"Value":44205,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11490":{
"Label":"TACE2",
"Value":44258,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11384":{
"Label":"TAC78",
"Value":44152,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11985":{
"Label":"TAED1",
"Value":44753,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10238":{
"Label":"TA7FE",
"Value":43006,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11176":{
"Label":"TABA8",
"Value":43944,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11473":{
"Label":"TACD1",
"Value":44241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16256":{
"Label":"TBF80",
"Value":49024,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16252":{
"Label":"TBF7C",
"Value":49020,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11211":{
"Label":"TABCB",
"Value":43979,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11073":{
"Label":"TAB41",
"Value":43841,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11117":{
"Label":"TAB6D",
"Value":43885,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11185":{
"Label":"TABB1",
"Value":43953,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12105":{
"Label":"TAF49",
"Value":44873,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11144":{
"Label":"TAB88",
"Value":43912,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10648":{
"Label":"TA998",
"Value":43416,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"10164":{
"Label":"TA7B4",
"Value":42932,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"9918":{
"Label":"TA6BE",
"Value":42686,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11996":{
"Label":"TAEDC",
"Value":44764,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11460":{
"Label":"TACC4",
"Value":44228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11218":{
"Label":"TABD2",
"Value":43986,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11311":{
"Label":"TAC2F",
"Value":44079,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11126":{
"Label":"TAB76",
"Value":43894,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13245":{
"Label":"TB3BD",
"Value":46013,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12223":{
"Label":"TAFBF",
"Value":44991,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12326":{
"Label":"TB026",
"Value":45094,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12236":{
"Label":"TAFCC",
"Value":45004,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12345":{
"Label":"TB039",
"Value":45113,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12270":{
"Label":"TAFEE",
"Value":45038,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12436":{
"Label":"TB094",
"Value":45204,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12482":{
"Label":"TB0C2",
"Value":45250,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"11448":{
"Label":"TACB8",
"Value":44216,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4268":{
"Label":"T90AC",
"Value":37036,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3889":{
"Label":"T8F31",
"Value":36657,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16164":{
"Label":"TBF24",
"Value":48932,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13724":{
"Label":"TB59C",
"Value":46492,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2778":{
"Label":"T8ADA",
"Value":35546,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2742":{
"Label":"T8AB6",
"Value":35510,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4003":{
"Label":"T8FA3",
"Value":36771,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16115":{
"Label":"TBEF3",
"Value":48883,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6186":{
"Label":"T982A",
"Value":38954,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16176":{
"Label":"TBF30",
"Value":48944,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4739":{
"Label":"T9283",
"Value":37507,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4809":{
"Label":"T92C9",
"Value":37577,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4719":{
"Label":"T926F",
"Value":37487,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4701":{
"Label":"T925D",
"Value":37469,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13388":{
"Label":"TB44C",
"Value":46156,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16216":{
"Label":"TBF58",
"Value":48984,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3794":{
"Label":"T8ED2",
"Value":36562,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16170":{
"Label":"TBF2A",
"Value":48938,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4749":{
"Label":"T928D",
"Value":37517,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16281":{
"Label":"TBF99",
"Value":49049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3773":{
"Label":"T8EBD",
"Value":36541,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3780":{
"Label":"T8EC4",
"Value":36548,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2941":{
"Label":"T8B7D",
"Value":35709,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4399":{
"Label":"T912F",
"Value":37167,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5096":{
"Label":"T93E8",
"Value":37864,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2760":{
"Label":"T8AC8",
"Value":35528,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4950":{
"Label":"T9356",
"Value":37718,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13426":{
"Label":"TB472",
"Value":46194,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"14276":{
"Label":"TB7C4",
"Value":47044,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"14472":{
"Label":"TB888",
"Value":47240,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"14540":{
"Label":"TB8CC",
"Value":47308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4986":{
"Label":"T937A",
"Value":37754,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6338":{
"Label":"T98C2",
"Value":39106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"14916":{
"Label":"TBA44",
"Value":47684,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3044":{
"Label":"T8BE4",
"Value":35812,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4899":{
"Label":"T9323",
"Value":37667,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5018":{
"Label":"T939A",
"Value":37786,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5092":{
"Label":"T93E4",
"Value":37860,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13973":{
"Label":"TB695",
"Value":46741,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"14613":{
"Label":"TB915",
"Value":47381,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5167":{
"Label":"T942F",
"Value":37935,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5105":{
"Label":"T93F1",
"Value":37873,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3482":{
"Label":"T8D9A",
"Value":36250,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4868":{
"Label":"T9304",
"Value":37636,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"15135":{
"Label":"TBB1F",
"Value":47903,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"15332":{
"Label":"TBBE4",
"Value":48100,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16356":{
"Label":"TBFE4",
"Value":49124,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"15078":{
"Label":"TBAE6",
"Value":47846,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"14518":{
"Label":"TB8B6",
"Value":47286,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"15633":{
"Label":"TBD11",
"Value":48401,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2768":{
"Label":"T8AD0",
"Value":35536,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5006":{
"Label":"T938E",
"Value":37774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"4757":{
"Label":"T9295",
"Value":37525,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"15281":{
"Label":"TBBB1",
"Value":48049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"13472":{
"Label":"TB4A0",
"Value":46240,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"16066":{
"Label":"TBEC2",
"Value":48834,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"12010":{
"Label":"readYA16asInt",
"Value":44778,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"37":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"OSBYTE",
"Part":"Low"}},

"113":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"118":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"123":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"135":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"140":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"145":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"209":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"214":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"219":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"242":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"255":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"260":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"280":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"307":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"319":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"324":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"329":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"334":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"339":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"344":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"356":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"372":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"396":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"397":{
"Length":5,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"404":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"423":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"476":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"481":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"486":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"491":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"508":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"525":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"530":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"535":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"540":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"544":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"549":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"603":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"626":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"627":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"662":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"666":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"667":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"672":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"695":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"722":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"727":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"732":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"737":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"771":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"782":{
"Length":2,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"818":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"823":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"828":{
"Length":3,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"846":{
"Length":4,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"877":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnOPENIN",
"Part":"Low"}},

"878":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetPTR",
"Part":"Low"}},

"879":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetPAGE",
"Part":"Low"}},

"880":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetTIME",
"Part":"Low"}},

"881":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetLOMEM",
"Part":"Low"}},

"882":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetHIMEM",
"Part":"Low"}},

"883":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnABS",
"Part":"Low"}},

"884":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnACS",
"Part":"Low"}},

"885":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnADVAL",
"Part":"Low"}},

"886":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnASC",
"Part":"Low"}},

"887":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnASN",
"Part":"Low"}},

"888":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnATN",
"Part":"Low"}},

"889":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF6F",
"Part":"Low"}},

"890":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA98D",
"Part":"Low"}},

"891":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAEF7",
"Part":"Low"}},

"892":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABC2",
"Part":"Low"}},

"893":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAF9F",
"Part":"Low"}},

"894":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFA6",
"Part":"Low"}},

"895":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABE9",
"Part":"Low"}},

"896":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAA91",
"Part":"Low"}},

"897":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF46",
"Part":"Low"}},

"898":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAECA",
"Part":"Low"}},

"899":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB195",
"Part":"Low"}},

"900":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFB9",
"Part":"Low"}},

"901":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACAD",
"Part":"Low"}},

"902":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACE2",
"Part":"Low"}},

"903":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAC78",
"Part":"Low"}},

"904":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAED1",
"Part":"Low"}},

"905":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA7FE",
"Part":"Low"}},

"906":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABA8",
"Part":"Low"}},

"907":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACD1",
"Part":"Low"}},

"908":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF80",
"Part":"Low"}},

"909":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF7C",
"Part":"Low"}},

"910":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABCB",
"Part":"Low"}},

"911":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB41",
"Part":"Low"}},

"912":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB6D",
"Part":"Low"}},

"913":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABB1",
"Part":"Low"}},

"914":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAF49",
"Part":"Low"}},

"915":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB88",
"Part":"Low"}},

"916":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA998",
"Part":"Low"}},

"917":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA7B4",
"Part":"Low"}},

"918":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA6BE",
"Part":"Low"}},

"919":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAEDC",
"Part":"Low"}},

"920":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACC4",
"Part":"Low"}},

"921":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABD2",
"Part":"Low"}},

"922":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAC2F",
"Part":"Low"}},

"923":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB76",
"Part":"Low"}},

"924":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB3BD",
"Part":"Low"}},

"925":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFBF",
"Part":"Low"}},

"926":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB026",
"Part":"Low"}},

"927":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFCC",
"Part":"Low"}},

"928":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB039",
"Part":"Low"}},

"929":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFEE",
"Part":"Low"}},

"930":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB094",
"Part":"Low"}},

"931":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB0C2",
"Part":"Low"}},

"932":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACB8",
"Part":"Low"}},

"933":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T90AC",
"Part":"Low"}},

"934":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8F31",
"Part":"Low"}},

"935":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF24",
"Part":"Low"}},

"936":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB59C",
"Part":"Low"}},

"937":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8ADA",
"Part":"Low"}},

"938":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8AB6",
"Part":"Low"}},

"939":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8FA3",
"Part":"Low"}},

"940":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBEF3",
"Part":"Low"}},

"941":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T982A",
"Part":"Low"}},

"942":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF30",
"Part":"Low"}},

"943":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9283",
"Part":"Low"}},

"944":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T92C9",
"Part":"Low"}},

"945":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T926F",
"Part":"Low"}},

"946":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T925D",
"Part":"Low"}},

"947":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB44C",
"Part":"Low"}},

"948":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF58",
"Part":"Low"}},

"949":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8ED2",
"Part":"Low"}},

"950":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF2A",
"Part":"Low"}},

"951":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T928D",
"Part":"Low"}},

"952":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF99",
"Part":"Low"}},

"953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8EBD",
"Part":"Low"}},

"954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8EC4",
"Part":"Low"}},

"955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8B7D",
"Part":"Low"}},

"956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8B7D",
"Part":"Low"}},

"957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T912F",
"Part":"Low"}},

"958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T93E8",
"Part":"Low"}},

"959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8AC8",
"Part":"Low"}},

"960":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9356",
"Part":"Low"}},

"961":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB472",
"Part":"Low"}},

"962":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB7C4",
"Part":"Low"}},

"963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB888",
"Part":"Low"}},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB8CC",
"Part":"Low"}},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T937A",
"Part":"Low"}},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T98C2",
"Part":"Low"}},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBA44",
"Part":"Low"}},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8BE4",
"Part":"Low"}},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9323",
"Part":"Low"}},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T939A",
"Part":"Low"}},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T93E4",
"Part":"Low"}},

"972":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB695",
"Part":"Low"}},

"973":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB915",
"Part":"Low"}},

"974":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T942F",
"Part":"Low"}},

"975":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T93F1",
"Part":"Low"}},

"976":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8D9A",
"Part":"Low"}},

"977":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9304",
"Part":"Low"}},

"978":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBB1F",
"Part":"Low"}},

"979":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8B7D",
"Part":"Low"}},

"980":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBBE4",
"Part":"Low"}},

"981":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBFE4",
"Part":"Low"}},

"982":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBAE6",
"Part":"Low"}},

"983":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB8B6",
"Part":"Low"}},

"984":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBD11",
"Part":"Low"}},

"985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8AD0",
"Part":"Low"}},

"986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T938E",
"Part":"Low"}},

"987":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9295",
"Part":"Low"}},

"988":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBBB1",
"Part":"Low"}},

"989":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB4A0",
"Part":"Low"}},

"990":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBEC2",
"Part":"Low"}},

"991":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnOPENIN",
"Part":"High"}},

"992":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetPTR",
"Part":"High"}},

"993":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetPAGE",
"Part":"High"}},

"994":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetTIME",
"Part":"High"}},

"995":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetLOMEM",
"Part":"High"}},

"996":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"varGetHIMEM",
"Part":"High"}},

"997":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnABS",
"Part":"High"}},

"998":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnACS",
"Part":"High"}},

"999":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnADVAL",
"Part":"High"}},

"1000":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnASC",
"Part":"High"}},

"1001":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnASN",
"Part":"High"}},

"1002":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fnATN",
"Part":"High"}},

"1003":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF6F",
"Part":"High"}},

"1004":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA98D",
"Part":"High"}},

"1005":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAEF7",
"Part":"High"}},

"1006":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABC2",
"Part":"High"}},

"1007":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAF9F",
"Part":"High"}},

"1008":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFA6",
"Part":"High"}},

"1009":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABE9",
"Part":"High"}},

"1010":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAA91",
"Part":"High"}},

"1011":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF46",
"Part":"High"}},

"1012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAECA",
"Part":"High"}},

"1013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB195",
"Part":"High"}},

"1014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFB9",
"Part":"High"}},

"1015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACAD",
"Part":"High"}},

"1016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACE2",
"Part":"High"}},

"1017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAC78",
"Part":"High"}},

"1018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAED1",
"Part":"High"}},

"1019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA7FE",
"Part":"High"}},

"1020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABA8",
"Part":"High"}},

"1021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACD1",
"Part":"High"}},

"1022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF80",
"Part":"High"}},

"1023":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF7C",
"Part":"High"}},

"1024":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABCB",
"Part":"High"}},

"1025":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB41",
"Part":"High"}},

"1026":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB6D",
"Part":"High"}},

"1027":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABB1",
"Part":"High"}},

"1028":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAF49",
"Part":"High"}},

"1029":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB88",
"Part":"High"}},

"1030":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA998",
"Part":"High"}},

"1031":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA7B4",
"Part":"High"}},

"1032":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TA6BE",
"Part":"High"}},

"1033":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAEDC",
"Part":"High"}},

"1034":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACC4",
"Part":"High"}},

"1035":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TABD2",
"Part":"High"}},

"1036":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAC2F",
"Part":"High"}},

"1037":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAB76",
"Part":"High"}},

"1038":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB3BD",
"Part":"High"}},

"1039":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFBF",
"Part":"High"}},

"1040":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB026",
"Part":"High"}},

"1041":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFCC",
"Part":"High"}},

"1042":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB039",
"Part":"High"}},

"1043":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TAFEE",
"Part":"High"}},

"1044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB094",
"Part":"High"}},

"1045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB0C2",
"Part":"High"}},

"1046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TACB8",
"Part":"High"}},

"1047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T90AC",
"Part":"High"}},

"1048":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8F31",
"Part":"High"}},

"1049":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF24",
"Part":"High"}},

"1050":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB59C",
"Part":"High"}},

"1051":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8ADA",
"Part":"High"}},

"1052":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8AB6",
"Part":"High"}},

"1053":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8FA3",
"Part":"High"}},

"1054":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBEF3",
"Part":"High"}},

"1055":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T982A",
"Part":"High"}},

"1056":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF30",
"Part":"High"}},

"1057":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9283",
"Part":"High"}},

"1058":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T92C9",
"Part":"High"}},

"1059":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T926F",
"Part":"High"}},

"1060":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T925D",
"Part":"High"}},

"1061":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB44C",
"Part":"High"}},

"1062":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF58",
"Part":"High"}},

"1063":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8ED2",
"Part":"High"}},

"1064":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF2A",
"Part":"High"}},

"1065":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T928D",
"Part":"High"}},

"1066":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBF99",
"Part":"High"}},

"1067":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8EBD",
"Part":"High"}},

"1068":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8EC4",
"Part":"High"}},

"1069":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8B7D",
"Part":"High"}},

"1070":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8B7D",
"Part":"High"}},

"1071":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T912F",
"Part":"High"}},

"1072":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T93E8",
"Part":"High"}},

"1073":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8AC8",
"Part":"High"}},

"1074":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9356",
"Part":"High"}},

"1075":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB472",
"Part":"High"}},

"1076":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB7C4",
"Part":"High"}},

"1077":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB888",
"Part":"High"}},

"1078":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB8CC",
"Part":"High"}},

"1079":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T937A",
"Part":"High"}},

"1080":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T98C2",
"Part":"High"}},

"1081":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBA44",
"Part":"High"}},

"1082":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8BE4",
"Part":"High"}},

"1083":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9323",
"Part":"High"}},

"1084":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T939A",
"Part":"High"}},

"1085":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T93E4",
"Part":"High"}},

"1086":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB695",
"Part":"High"}},

"1087":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB915",
"Part":"High"}},

"1088":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T942F",
"Part":"High"}},

"1089":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T93F1",
"Part":"High"}},

"1090":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8D9A",
"Part":"High"}},

"1091":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9304",
"Part":"High"}},

"1092":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBB1F",
"Part":"High"}},

"1093":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8B7D",
"Part":"High"}},

"1094":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBBE4",
"Part":"High"}},

"1095":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBFE4",
"Part":"High"}},

"1096":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBAE6",
"Part":"High"}},

"1097":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB8B6",
"Part":"High"}},

"1098":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBD11",
"Part":"High"}},

"1099":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T8AD0",
"Part":"High"}},

"1100":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T938E",
"Part":"High"}},

"1101":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T9295",
"Part":"High"}},

"1102":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBBB1",
"Part":"High"}},

"1103":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TB4A0",
"Part":"High"}},

"1104":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TBEC2",
"Part":"High"}},

"11956":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ZP_INT_WA",
"Part":"Low"}},

"11960":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"OSWORD_01_TIME",
"Part":"Low"}},

"11962":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"OSWORD",
"Part":"Low"}},

"12028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ZP_LOMEM",
"Part":"Low"}},

"12035":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ZP_HIMEM",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
